font_family IosevkaTermSlab Nerd Font Mono 
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

#background_opacity 0.7
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground         #CFD1D3
background         #00131A
cursor             #CFD1D3

active_tab_foreground     #00131A
active_tab_background     #CFD1D3
inactive_tab_foreground   #CFD1D3
inactive_tab_background   #00131A

active_border_color   #CFD1D3
inactive_border_color #00131A
bell_border_color     #8D98A3

color0    #9B9EA0
color1		#8D98A3
color2		#566B77
color3		#284956
color4		#1757a1
color5		#0fc78a
color6		#57718e
color7	  #555B62
color8		#848D98
color9		#BCCAD9
color10		#738F9F
color11		#356172
color12		#4a5f78
color13		#738191
color14		#6e9bcf
color15		#D5DCE4
