/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT v3  - Dennis ### //
{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "bottom",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/menu",
	"custom/light_dark",
	"custom/separator#dot-line",
	"power-profiles-daemon",
	"group/mobo_drawer",
	"custom/separator#blank",
	"group/laptop",
	"custom/separator#line",
	],

"modules-center": [
  "wlr/taskbar",
	"custom/separator#line",
	"hyprland/workspaces#kanji",
	"custom/separator#dot-line",
	], 

"modules-right": [
	"clock",
	"group/connections",
	"custom/separator#line",
	"tray",
	"mpris", 
	"group/audio",
	"custom/separator#line",
	"keyboard-state",
	"custom/keyboard",
	"custom/lock",
	"custom/power",
	],
}
