$background = rgb(FDFFFF)
$foreground = rgb(0F181A)
$color0 = rgb(FDFFFF)
$color1 = rgb(333D40)
$color2 = rgb(3D484B)
$color3 = rgb(344043)
$color4 = rgb(2B383B)
$color5 = rgb(223033)
$color6 = rgb(1A282B)
$color7 = rgb(0F181A)
$color8 = rgb(4A5255)
$color9 = rgb(455155)
$color10 = rgb(526064)
$color11 = rgb(465559)
$color12 = rgb(3A4A4E)
$color13 = rgb(2E4044)
$color14 = rgb(223539)
$color15 = rgb(050809)
