$background = rgb(00131A)
$foreground = rgb(CFD1D3)
$color0 = rgb(9B9EA0)
$color1 = rgb(8D98A3)
$color2 = rgb(566B77)
$color3 = rgb(284956)
$color4 = rgb(1E3A45)
$color5 = rgb(021218)
$color6 = rgb(000E14)
$color7 = rgb(555B62)
$color8 = rgb(848D98)
$color9 = rgb(BCCAD9)
$color10 = rgb(738F9F)
$color11 = rgb(356172)
$color12 = rgb(284E5C)
$color13 = rgb(031820)
$color14 = rgb(00131A)
$color15 = rgb(D5DCE4)
